{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// --- Portable tools ---
		"terminal.integrated.env.windows": {
			"GIT_HOME": "D:\\Portables\\Git\\bin",
			"QUARTO_HOME": "D:\\Portables\\Quarto-1.5.57-win\\bin",
			"WINPY_HOME": "D:\\Portables\\WinPython64-312101\\python",
			"WINPY_SCRIPTS": "D:\\Portables\\WinPython64-312101\\python\\Scripts",
			"PATH": "${env:QUARTO_HOME};${env:GIT_HOME};${env:WINPY_HOME};${env:WINPY_SCRIPTS};${env:PATH}"
		},
		// --- Explicit tool paths ---
		"git.enabled": true,
		//"git.path": "D:\\Portables\\Git\\bin\\git.exe",
		"quarto.path": "D:\\Portables\\Quarto-1.5.57-win\\bin\\quarto.exe",
		// --- Python ---
		"python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
		"python.terminal.activateEnvironment": true,
		// --- Editor ---
		"editor.formatOnSave": true,
		"files.autoSave": "afterDelay",
		"quarto.renderOnSave": false
	}
}